insert into event(eid,name,oid) values(1,'spandan',1);
insert into event(eid,name,oid) values(2,'djnights',2);
insert into event(eid,name,oid) values(3,'studdy buddy',3);

insert into registers_for values(1,1);
insert into registers_for values(2,2);
insert into registers_for values(3,3);

<img src="pix/e3.jpg">
			<img src="pix/e4.jpg">
			<img src="pix/e5.jpg">
			<img src="pix/e6.jpg">
			<img src="pix/e8.jpg">

			#FFBF00
			#EFF5FB
			#777

			background-color:#28ad63;
			background-color: #C0C0C0;

			</form>
                    <form>
                        <table align = "center">
                            <tr><td>name:</td><td><input type="text" name="name" required></td></tr>
                            <tr><td>phone:</td><td><input type="text" name="phone" required></td></tr>
                            <tr><td><input type="submit"></td></tr>
                        </table>
                    </form>
                    <link rel="stylesheet" type="text/css" href="login.css">

                    <p><label for="name">Name</label></p>
                            <p><input type="text" id = "name" required></p>

                            <p><label for="contact no">Contact no</label></p>
                            <p><input type="text" id="contact no" required></p>

                            <p><input type="submit" value="submit"></p>








/////////////////////make a calender for selecting date///////
/////////////////////////prerequisites must be a pdf file////////
/////////////////change the registration form to accomodate different team members//////////////restrict this number somehow/